{
  "Name": "Stardew HDT Physics",
  "Author": "JosephsDeadish",
  "Version": "0.1.0",
  "Description": "Zero-requirement plug-and-play physics mod: body jiggle, HDT hair (wind/rain/snow), idle motion, ragdoll, per-archetype monster physics (slime/bat/worm/bug/furry/skeleton), farm animal physics, NPC/pet sword knockdown, environmental grass+item collision physics. Works with LewdEW, Valley Girls, XTardew, HornyFur, Anthro, Fashion Sense, Creatures and Cuties, Pokémon mods, and all custom sprite/hair/creature/animal mods.",
  "UniqueID": "JosephsDeadish.StardewHdtPhysics",
  "EntryDll": "StardewHdtPhysics.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    },
    {
      "UniqueID": "Flashshifter.FashionSense",
      "IsRequired": false
    }
  ],
  "UpdateKeys": []
}
